<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="About" content="About Section">
      <meta name="author" content="Natasha Kanning">
       <meta name="viewpoint" content="width=device-
       width, initial-scale=1.0">
    <title>Kanning Crafts About</title>

    <!-- this is a commment-->
    <style>
        nav {
            background-color: red;
            color: black;
            padding: 2%;
            text-align: left;
            border: 5px white solid;
        }

        a {
            color: Purple;
            font-size: 25px;
        }

        div {
            background-color: green;
            border: 2px black solid;
          max-width: 1000px;
            margin: auto;
            padding: 30px;
            text-align: center;
        }

        body {
            background-color: lightgreen;
            font-family: tahoma;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
  </head>
  <body >
    <nav>
        <a href="index.html">
            <img src="images/hammer.jpg" alt="hammer" width="100" height="200"></a>
    <br/>
                <a href="about.html">About</a>
                <a href="gallery.html">gallery</a>

    </nav>
  <div>


    <h1>Contact</h1>
      <a href="natasha.kanning@umontana.edu">Kanning Crafts Email.
      </a>
        </div>

            <div>


              <p>Kanning Crafts <br>
                400 2nd st s <br>
                Shelby , MT 59474 <br>
                (406)555-5555</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10573.97898313948!2d-111.86939566576811!3d48.50457978512473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x536983499eccfeb3%3A0x44319370cfff1d9f!2s400%202nd%20St%20S%2C%20Shelby%2C%20MT%2059474!5e0!3m2!1sen!2sus!4v1666668334875!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </div>
    <div>


  <h2>Kanning Crafts Hours </h2>
  <table class="center">
    <tr>
      <th>Days</th>
      <th>Hours</th>
    </tr>
    <tr>
      <td>Monday</td>
      <td>11am - 6pm </td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>11am - 6pm</td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td>11am - 6pm</td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td>11am - 6pm</td>
    </tr>
    <tr>
      <td>Friday</td>
       <td>11am- 6pm</td>
    </tr>
    <tr>
      <td>Saturday</td>
      <td>11am- 4pm</td>
    </tr>
      <tr>
        <td>Sunday</td>
        <td>Closed</td>
      </tr>
  </table>
</div>
<div>
  <p>Would you like a newsletter?</p>
   <input type="radio" name="genre" value="Yes" /> Yes
   <br />
   <input type="radio" name="genre" value="No" /> No
   <br />
</div>
<div>

        <textarea id="Comments" name="Comments" rows="8" cols="80">Comments
      </textarea>
    <br />
    <button type="button" name="Submit">Submit</button>

</div>

  <div>
    <a href="#">Back to Top</a>
    </div>
    </body>
</html>
