<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="Gallery" content="Gallery of pictures">
      <meta name="author" content="Natasha Kanning">
       <meta name="viewpoint" content="width=device-
       width, initial-scale=1.0">
    <title>Gallery</title>

    <!-- THis is a comment-->
    <style>
        nav {
            background-color: red;
            color: black;
            padding: 2%;
            text-align: left;
            border: 5px white solid;
        }

        a {
            color: Purple;
            font-size: 25px;
        }

        div {
            background-color: green;
            border: 2px black solid;
          max-width: 1000px;
            margin: auto;
            padding: 30px;
            text-align: center;
            table-align: center;
        }

        body {
            background-color: lightgreen;
            font-family: tahoma;
        }
        </style>
      </head>
  <body>
    <nav>
        <a href="index.html">
            <img src="images/hammer.jpg" alt="hammer" width="100" height="200">
        </a>
        <br/>
                <a href="about.html">About</a>
                <a href="gallery.html">gallery</a>

    </nav>
      <div>


    <p><h1>Gallery</h1></p>
    <p>Shelves I have finished this year</p>
    </div>

  <div>


    <img src="images/dine.jpg" alt="Dino Shelf" width="400" height="400">
      <img src="images/horse.jpg" alt="Horse" width="400" height="400">
</div>
<div>
    <img src="images/ocean.jpg" alt="Ocean Shelf" width="400" height="400">
      <img src="images/cactus.jpg" alt="Cactus Shelf" width="400" height="400">
</div>
  </body>
</html>
