<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="Easy Shelves" content="Easy Shelves">
      <meta name="author" content="Natasha Kanning">
       <meta name="viewpoint" content="width=device-
       width, initial-scale=1.0">
    <title>Kanning Crafts</title>
    <style>
        nav {
            background-color: red;
            color: black;
            padding: 2%;
            text-align: left;
            border: 5px white solid;
        }

        a {
            color: Purple;
            font-size: 25px;
        }

        div {
            background-color: green;
            border: 2px black solid;
          max-width: 1000px;
            margin: auto;
            padding: 30px;
            text-align: center;
        }

        body {
            background-color: lightgreen;
            font-family: tahoma;
        }
    </style>
  </head>
  <body>
    <nav>
        <a href="index.html">
            <img src="images/hammer.jpg" alt="hammer" width="100" height="200">
        </a>
        <br/>
                <a href="about.html">About</a>
                <a href="gallery.html">gallery</a>

    </nav>
    <div>


<h1>Building Simple Shelves</h1>
</div>
      <div>
          <h2>What you will need</h2>

          <span style="padding:50px;">
              <ul>
                  <li>Glue</li>
                  <li>Drill</li>
                  <li>L brackets</li>
                  <li>hooks</li>
                  <li>Piece of wood</li>
                  <li>Decoration for the Top</li>
              </ul>
              <img src="images/supplys.jpg" alt="supplys" height="300"/>
          </span>
      </div>
      <div>
      <h2>Next glue the board and decoration together</h2>
      <img src="images/finished.jpg" alt="Glueing pieces together" width="500" height="200">
    </div>
<div>
        <h2>Next Add the L brackets</h2>
          <img src="images/IMG_0582.jpg" alt="L brackets" width=300"">
            </div>
        <div>
          <h2>Then Add the Hooks</h2>
      <img src="images/hooks.jpg" alt="Hooks" width="300">
    </div>
    <div>
  <h2>Time to Paint</h2>
      <img src="images/IMG_0585.jpg" alt="Time to paint" width="500">
</div>

  <br />
      <br />
        <div>
      <a href="#">Back to Top</a>
</div>


  </body>
</html>
